# Quick-Choice

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leejaewon/quickchoice/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  XMLDOMParser.java  content_information.java  content_main.java  content_order_sub1.java  content_order_sub2.java  content_order_sub3.java  content_orderlist.java  content_service.java  content_setting.java  join.java  judgment.java  location.java  location_search.java  login.java  main.java  orderlist_adapter.java  orderlist_item.java  orderlist_viewholder.java  rider_list.java  riderlist_atapter.java  riderlist_item.java  riderlist_viewholder.java  webview.java
app/src/main/res/layout/: activity_login.xml  content_information.xml  content_join.xml  content_judgment.xml  content_location.xml  content_login.xml  content_main.xml  content_main_toolbar.xml  content_navigation_hadder.xml  content_order_sub1.xml  content_order_sub2.xml  content_order_sub3.xml  content_orderlist.xml  content_service.xml  rider_list.xml
app/src/main/res/menu/: menu_login.xml  menu_navigation_drawer.xml
app/src/main/res/values/: google_maps_api.xml
