apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.example.leejaewon.quickchoice"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
//    exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile files('C:/Users/LeeJaeWon/AndroidStudioProjects/QuickChoice/.idea/libraries/httpclient-4.5.3.jar')
    compile files('C:/Users/LeeJaeWon/AndroidStudioProjects/QuickChoice/.idea/libraries/httpclient-win-4.5.3.jar')
    compile files('C:/Users/LeeJaeWon/AndroidStudioProjects/QuickChoice/.idea/libraries/fluent-hc-4.5.3.jar')
    compile files('C:/Users/LeeJaeWon/AndroidStudioProjects/QuickChoice/.idea/libraries/jna-4.1.0.jar')
    compile files('C:/Users/LeeJaeWon/AndroidStudioProjects/QuickChoice/.idea/libraries/httpcore-4.4.6.jar')
    compile files('C:/Users/LeeJaeWon/AndroidStudioProjects/QuickChoice/.idea/libraries/commons-codec-1.9.jar')
    compile files('C:/Users/LeeJaeWon/AndroidStudioProjects/QuickChoice/.idea/libraries/httpclient-cache-4.5.3.jar')
    compile files('C:/Users/LeeJaeWon/AndroidStudioProjects/QuickChoice/.idea/libraries/jna-platform-4.1.0.jar')
    compile files('C:/Users/LeeJaeWon/AndroidStudioProjects/QuickChoice/.idea/libraries/httpmime-4.5.3.jar')
    compile files('C:/Users/LeeJaeWon/AndroidStudioProjects/QuickChoice/.idea/libraries/commons-logging-1.2.jar')
    compile files('C:/Users/LeeJaeWon/AndroidStudioProjects/QuickChoice/.idea/libraries/json-simple-1.1.1.jar')
    compile files('C:/Users/LeeJaeWon/AndroidStudioProjects/QuickChoice/.idea/libraries/com.skp.Tmap_1.0.47.jar')



}
apply plugin: 'com.google.gms.google-services'

